<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#C79A9A"
        android:padding="16dp">


    <!-- SeekBar untuk kontrol progres musik -->

    <Button
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="68dp"/>

    <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_play"
            app:layout_constraintEnd_toStartOf="@+id/button_play"
            android:layout_marginEnd="28dp"/>

    <Button
            android:id="@+id/button_stop"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="Stop"
            app:layout_constraintBottom_toBottomOf="@+id/button_play"
            app:layout_constraintStart_toEndOf="@+id/button_play"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="308dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/photo"
            android:id="@+id/imageView"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            />

    <Button
            android:id="@+id/button_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Off"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
